{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-D37P8NDK;Database=NatilleraBD;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ClaveSuperSecretaParaGenerarTokensJWT",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}